.success-text{
  text-align: center;
  padding: 10px;
  font-size: 24px;
  margin-bottom: 0px;
  font-weight: 700;
}
.cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  padding: 16px;
  margin-bottom: 20px;
}

.card{
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.card img{
  height: 200px;
  background-position: center;
  background-size: cover;
}

@media (max-width:480px){
  .cards{
    grid-template-columns: repeat(1,1fr);
    font-size: 14px;
  }
}

@media (min-width: 481px) and (max-width: 980px){
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    font-size: 14px;
    align-items: center;
  }

  .card:last-child {
    grid-column: span 2;
    width: 50%; 
    margin: 0 auto; 
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px; /* Set a fixed height */
    width: 100%;
    text-align: center;
  }
}